[program:laravel-worker]
process_name=laravel_worker_%(program_name)s_%(process_num)02d
directory=/var/www/html/basic-laravel
command=php artisan queue:work
numprocs=1
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/cache/laravel_worker_stat.log
stderr_logfile=/var/log/cache/laravel_worker_err.log

#[program:laravel-worker-resize]
#process_name=laravel_worker_resize_%(program_name)s_%(process_num)02d
#directory=/var/www/html/basic-laravel
#command=php artisan rabbitmq:consume --queue=resize_image
#numprocs=1
#startsecs=0
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/cache/laravel_worker_resize_stat.log
#stderr_logfile=/var/log/cache/laravel_worker_resize_err.log
