[program:laravel-worker]
process_name=laravel_worker_%(program_name)s_%(process_num)02d
directory=/var/www/html/basic-laravel
command=php artisan rabbitmq:consume
numprocs=1
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/cache/laravel_worker_stat.log
stderr_logfile=/var/log/cache/laravel_worker_err.log
