[program:horizon]
process_name=horizon_%(program_name)s
directory=/var/www/html/cmsqdjr
command=php artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cache/horizon.log
stopwaitsecs=3600

#[program:laravel-es-post-worker]
#process_name=laravel_es_post_%(program_name)s_%(process_num)02d
#directory=/var/www/html/cmsqdjr
#command=php artisan queue:work redis --name=es-post --queue=queue.es.post --daemon
#numprocs=1
#startsecs=0
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/log/cache/laravel_es_post_worker_stat.log
#stderr_logfile=/var/log/cache/laravel_es_post_worker_err.log

#[program:laravel-resize-image-worker]
#process_name=laravel_resize_image_worker_%(program_name)s_%(process_num)02d
#directory=/var/www/html/cmsqdjr
#command=php artisan queue:work redis --name=resizeimage --queue=queue.resize.image --daemon
#numprocs=1
#startsecs=0
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/log/cache/laravel_resize_image_worker_stat.log
#stderr_logfile=/var/log/cache/laravel_resize_image_worker_err.log

#[program:laravel-mail-worker]
#process_name=laravel_mail_worker_%(program_name)s_%(process_num)02d
#directory=/var/www/html/cmsqdjr
#command=php artisan queue:work redis --name=mail --queue=queue.mail --daemon
#numprocs=1
#startsecs=0
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/log/cache/laravel_mail_worker_stat.log
#stderr_logfile=/var/log/cache/laravel_mail_worker_err.log
